<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>注册界面</title>
        <style>
            html{
                background:url(./images/home_bg/2.jpg) fixed #40E0D0 ;
                background-size:cover;
            }
            #register_container{
                position:absolute;
                top:50%;
                left:50%;
                width:350px;
                height:200px;
                margin:-100px 0 0 -175px;
                box-shadow:0px 0px 25px 12px #c0c0c0;
                border:6px solid;
                border-color:#c0c0c0;
                border-radius:12px;
            }
            #register_button{
            	height:40px;
                width:100%;
                background:none;
                border-radius:6px;
                border:1px solid;
                border-color:#808080;
                box-shadow:0px 0px 10px 0px #c0c0c0 inset;
                font-weight:bold;
            }
            #registerTitle{
            	height:50px;
                width:100%;
                font-family:blazed,Kunstler Script"New York",Georgia;
                font-weight:bold;
                font-style:oblique;
                font-size:2em;
                text-align:center;
                line-height:50px;
                //-webkit-text-stroke:10px black;
                color:white;
                text-shadow:1px 1px 0 rgba(107,223,248,0.8),2px 2px 0 rgba(107,223,248,0.8),3px 3px 0 rgba(107,223,248,0.8),4px 4px 0 rgba(107,223,248,0.8),5px 5px 0 rgba(107,223,248,0.8);
            }
            #registerContent{
            
            }
            #registerButton{
            	
            }
        </style>
	</head>
	<body>
		<form action="./register.php" method="post">
            <div id="register_container">
                <div id="registerTitle">注册</div>
                <div id="registerContent">
                	username:<input type="text" name="user" /><br />
                    password:<input type="password" name="pwd" /><br />
                    sex:
                    <input type="radio" name="sex" value="man" checked="checked"/>男
                    <input type="radio" name="sex" value="woman" />女<br />
                </div>
                <div id="registerButton">
                	<input id="register_button" type="submit" name="submit" value="注册"/>
                </div>
            </div>
		</form>
	</body>
</html>
